<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elementos Flutuantes na prática</title>
	<style type="text/css">
		
		body{
			background-color: #f4f4f4;
		}

		#principal{
			width: 920px;
		}

		.noticia{
			background-color: #e5e5e5;
			padding: 5px;
			width: 280px;
			margin: 7px;
			float: left;
		}

		.clear{
			clear: both; /*sempre crie a class CLEAR, use BOTH que quer dizer ambos, e vai limpar tanto a direita como a esquerda||| use a claas CLEAR em qualquer elemento que ele ira limpar e aparecer após os elementos flutuantes */*/
		}
		.imagem-galeria{
			background: #fff;
			width: 265px;
			padding: 5px;
			margin: 15px;
			float: left;
		}
	</style>
</head>
<body>

	<div id="principal">

		<div>
			
			<div class="noticia">
				<h1>Lorem Ipsum is simply dummy</h1>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<a href="">veja mais...</a>
			</div>

			<div class="noticia">
				<h1>Lorem Ipsum is simply dummy 2</h1>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<a href="">veja mais...</a>
			</div>

			<div class="noticia">
				<h1>Lorem Ipsum is simply dummy 3</h1>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<a href="">veja mais...</a>
			</div>
			<!-- vim das noticias -->

			<div class="clear"></div>

			<div>

				<div class="imagem-galeria">
					<img src="imagens/imagem1.png">
					<p>Resumo</p>
				</div>

				<div class="imagem-galeria">
					<img src="imagens/imagem2.png">
					<p>Resumo</p>
				</div>

				<div class="imagem-galeria">
					<img src="imagens/imagem3.png">
					<p>Resumo</p>
				</div>

				<div class="imagem-galeria">
					<img src="imagens/imagem4.png">
					<p>Resumo</p>
				</div>

				<div class="imagem-galeria">
					<img src="imagens/imagem5.png">
					<p>Resumo</p>
				</div>
			</div>

		</div>

	</div>
	<!-- fim principal-->
</body>
</html>