<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamento estático, relativo, absoluto e fixo(static, relative, absolute e fixed)</title>
	<style type="text/css">
		
		body{
			background-color: #007fc7;
		}
		#container{
			background-color: #fff;
			width: 800px;
			margin: 10px auto; /*use o valor AUTO, para esquerda e direita, e assim, deixar o idem centralizado*/
			padding: 10px;
		}

		h1{

		}

		p{
			width: 400px;
		}

		.relative{
			border: 1px solid red;
			position: relative; 
			/* propriedades de descolamento: TOP, RIGTH, BOTTOM E LEFT */
			top: 20px;
			left: 80px;
		}

		.absoluta{
			position: absolute;
			border: 1px solid red;
			background-color: #f2f2f2;
			top:  0px;
		}
	</style>
</head>
<body>

	<div id="container">
		
		<h1>Posicionamento</h1>

		<p>
			P1 - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
		</p>

		<p class="absoluta">
			P2 - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
		</p>

		<p>
			P3 - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
		</p>
	</div>
</body>
</html>