<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cor e imagem de fundo</title>
	<style type="text/css"> 

		.fundo{
			background-color: blue; /*#f2f2f2 cor cinza claro*/
			color: #fff; /*cor da letra*/
		}

		body{
			background-image: url('imagens/yoshi.png'); /*não esquecer de colocar as aspas simples*/
			background-repeat: no-repeat;/*define se vai repetir ou não a imagem, válores. x= é o eixo horizontal, y = é o eixo vertical*/
			background-attachment: fixed;/*fixação da imagem , use seus valors*/
			background-position: center; /*define a posição da imagem, e usa dois valores, ex: center rigth*/
			/* backgroud: blue url('') no-repeat fixed center rigth = definindo background no modo generico */
		}
	</style>
</head>
<body class="fundo">

	<h1 class="fundo">Conteudo do titulo 1</h1>

	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
</body>
</html>