<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estilos de Textos</title>
	<style type="text/css"> 

		body{
			font-size: 40px;
			font-family: "Times New Roman", Times, serif;
		}
		
		.negrito{
			font-weight: bolder;/* define o peso da fonte: 100 a 900; normal, bold, bolder e etc */
		}

		.italico{
			font-style: italic ; /* define o estilo da fonte:  italico, s*/
		}

		.formatacao{
			text-decoration: underline; /* define uma decoração. ex: uma linha embaixo do texto, como esta colocada */
		}

		.texto{
			font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif; /* define de modo generico todas formatações acima definidas */
		}
	</style>
</head>
<body>
	
	<p class="negrito">Texto negrito</p>

	<p>Texto negrito</p>

	<p class="italico">Texto Italico</p>

	<p class="formatacao">Formatação de texto</p>

	<p class="texto">Texto</p>
</body>
</html>