<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>
	<style type="text/css">

		body, html{
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo{
			color: #777;
			background-color: #fff;
			text-align: justify;
			padding: 50px 80px;
		}

		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}
		p{
			margin-bottom: 20px;
		}

		/* efeito parallax */
		.caixa1, .caixa2, .caixa3, .caixa4{
			height: 100%;
			opacity: 0.7; /* Opacidade de 0 a 1... */
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed; /* Para fixar imagem */
			position: relative;
		}

		.caixa1{
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2{
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3{
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4{
			background-image: url(imagens/imagem4.jpg);
		}

		.conteudo-titulo{
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			color: #fff;
			text-align: center;
		}

		.conteudo-titulo span.titulo{
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
		}
	</style>
</head>
<body>

	<div class="caixa1">
			
		<div class="conteudo-titulo">
			
			<span class="titulo">PASSEIO DE BALÕES</span>

		</div>

	</div>

	<div class="conteudo">
		
		<h3>Parallax</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>

	</div>

	<div class="caixa2">
		
		<div class="conteudo-titulo">
			
			<span class="titulo">PEGANDO A ESTRADA</span>

		</div>

	</div>

	<div class="conteudo">
		
		<h3>Parallax</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>

	</div>

	<div class="caixa3">
		
		<div class="conteudo-titulo">
			
			<span class="titulo">OBSERVANDO O PÔR DO SOL</span>

		</div>

	</div>

	<div class="conteudo">
		
		<h3>Parallax</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>

	</div>

	<div class="caixa4">
		
		<div class="conteudo-titulo">
			
			<span class="titulo">FIM DA ESTRADA</span>

		</div>

	</div>
</body>
</html>